# springboot-modules

./: .gitignore  README.md  pom.xml
tsing-core/: pom.xml
tsing-core/src/main/java/com/tsingtec/tsingcore/: TsingCoreApplication.java
tsing-core/src/main/java/com/tsingtec/tsingcore/entity/: BaseEntity.java
tsing-core/src/main/java/com/tsingtec/tsingcore/entity/mini/: MaUser.java
tsing-core/src/main/java/com/tsingtec/tsingcore/entity/mp/: MpUser.java
tsing-core/src/main/java/com/tsingtec/tsingcore/entity/sys/: Admin.java  Log.java  Menu.java  Role.java
tsing-core/src/main/java/com/tsingtec/tsingcore/exception/: BusinessException.java
tsing-core/src/main/java/com/tsingtec/tsingcore/exception/code/: BaseExceptionType.java
tsing-core/src/main/java/com/tsingtec/tsingcore/exception/handler/: RestExceptionHandler.java
tsing-core/src/main/java/com/tsingtec/tsingcore/repository/mini/: MaUserRepository.java
tsing-core/src/main/java/com/tsingtec/tsingcore/repository/mp/: MpUserRepository.java
tsing-core/src/main/java/com/tsingtec/tsingcore/repository/sys/: AdminRepository.java  LogRepository.java  MenuRepository.java  RoleRepository.java
tsing-core/src/main/java/com/tsingtec/tsingcore/service/mini/: MaUserService.java
tsing-core/src/main/java/com/tsingtec/tsingcore/service/mini/impl/: MaUserServiceImpl.java
tsing-core/src/main/java/com/tsingtec/tsingcore/service/mp/: MpUserService.java
tsing-core/src/main/java/com/tsingtec/tsingcore/service/mp/impl/: MpUserServiceImpl.java
tsing-core/src/main/java/com/tsingtec/tsingcore/service/sys/: AdminService.java  LogService.java  MenuService.java  RoleService.java
tsing-core/src/main/java/com/tsingtec/tsingcore/service/sys/impl/: AdminServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
tsing-core/src/main/java/com/tsingtec/tsingcore/utils/: BeanUtil.java  DataResult.java  IPUtils.java  MySQLDialectUTF8.java  RandomValidateCodeUtil.java
tsing-core/src/main/java/com/tsingtec/tsingcore/vo/req/mini/: LoginReqVO.java  MaUserPageReqVO.java
tsing-core/src/main/java/com/tsingtec/tsingcore/vo/req/mp/: MpUserPageReqVO.java
tsing-core/src/main/java/com/tsingtec/tsingcore/vo/req/sys/: AdminAddReqVO.java  AdminPageReqVO.java  AdminPwdReqVO.java  AdminRoleOperationReqVO.java  AdminUpdateReqVO.java  LogPageReqVO.java  LoginReqVO.java  MenuAddReqVO.java  MenuUpdateReqVO.java  RoleAddReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java
tsing-core/src/main/java/com/tsingtec/tsingcore/vo/resp/mini/: InformationRespVO.java
tsing-core/src/main/java/com/tsingtec/tsingcore/vo/resp/sys/: AdminRoleRespVO.java  MenuRespNodeRespVO.java
tsing-mini/: pom.xml
tsing-mini/src/main/java/com/tsingtec/tsingmini/: TsingMiniApplication.java
tsing-mini/src/main/java/com/tsingtec/tsingmini/aop/annotation/: LoginToken.java  PassToken.java
tsing-mini/src/main/java/com/tsingtec/tsingmini/config/interceptor/: AuthenticationInterceptor.java  WebConfigurer.java
tsing-mini/src/main/java/com/tsingtec/tsingmini/config/jwt/: JwtProperties.java  JwtUtil.java
tsing-mini/src/main/java/com/tsingtec/tsingmini/config/mini/: WxMaConfiguration.java  WxMaProperties.java
tsing-mini/src/main/java/com/tsingtec/tsingmini/controller/: WxMaUserController.java  WxPortalController.java
tsing-mp/: pom.xml
tsing-mp/src/main/java/com/tsingtec/tsingmp/: TsingMpApplication.java
tsing-mp/src/main/java/com/tsingtec/tsingmp/config/mp/: SwaggerConfig.java
tsing-mp/src/main/java/com/tsingtec/tsingmp/config/mp/builder/: AbstractBuilder.java  (+2 more)
tsing-mp/src/main/java/com/tsingtec/tsingmp/controller/: MpUserController.java
tsing-web/: pom.xml
tsing-web/src/main/java/com/tsingtec/tsingweb/: TsingWebApplication.java
tsing-web/src/main/java/com/tsingtec/tsingweb/aop/annotation/: Limiter.java  LogAnnotation.java
tsing-web/src/main/java/com/tsingtec/tsingweb/aop/aspect/: LimitingAspect.java  LogAspect.java
tsing-web/src/main/java/com/tsingtec/tsingweb/aop/start/: StartupListener.java
tsing-web/src/main/java/com/tsingtec/tsingweb/aop/timer/: Tasks.java
tsing-web/src/main/java/com/tsingtec/tsingweb/api/: FreeLogin.java  UploadController.java
tsing-web/src/main/java/com/tsingtec/tsingweb/config/: SwaggerConfig.java
tsing-web/src/main/java/com/tsingtec/tsingweb/config/cache/: EhCacheConfig.java
tsing-web/src/main/java/com/tsingtec/tsingweb/config/csrf/: CSRFFilterConfig.java
tsing-web/src/main/java/com/tsingtec/tsingweb/config/dateConverter/: DateConverterConfig.java  WebConfigBeans.java
tsing-web/src/main/java/com/tsingtec/tsingweb/config/error/: ErrorPageConfiguration.java
tsing-web/src/main/java/com/tsingtec/tsingweb/config/qiniu/: ConstantQiniu.java
tsing-web/src/main/java/com/tsingtec/tsingweb/config/shiro/: ShiroConfig.java  UserRealm.java
tsing-web/src/main/java/com/tsingtec/tsingweb/config/webSocket/: WebSocketConfig.java  WebSocketServer.java
tsing-web/src/main/java/com/tsingtec/tsingweb/config/xss/: FilterConfig.java  XSSFilterConfig.java
tsing-web/src/main/java/com/tsingtec/tsingweb/controller/: HomeController.java  IndexController.java
tsing-web/src/main/java/com/tsingtec/tsingweb/controller/sys/: AdminController.java  LogController.java  MenuController.java  RoleController.java
tsing-web/src/main/java/com/tsingtec/tsingweb/filter/: CSRFFilter.java  KickoutSessionFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroLoginFilter.java  ShiroPermissionsFilter.java  XssFilter.java
tsing-web/src/main/java/com/tsingtec/tsingweb/utils/: HttpContextUtils.java  RandomValidateCodeUtil.java  XssHttpServletRequestWrapper.java
tsing-web/src/main/resources/: application.yml  ehcache.xml
tsing-web/src/main/resources/templates/: login.html
tsing-web/src/main/resources/templates/app/material/: list.html
tsing-web/src/main/resources/templates/app/wx_ma_user/: list.html
tsing-web/src/main/resources/templates/home/: about.html  index.html
tsing-web/src/main/resources/templates/layout/: header.html
tsing-web/src/main/resources/templates/sys/admins/: list.html
(+17 files in other folders)
